
PORT=YOUR_PORT
MONGO_URI=YOUR_MONGO_URI
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION	
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
ACL=YOUR_ACL
AWS_Uploaded_File_URL_LINK=YOUR_AWS_Uploaded_File_URL_LINK
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER