PORT=5000
MONGO_URI=mongodb+srv://ilan:ilan@cluster0-nxx9v.mongodb.net/test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYUZDEE7A6MKZKFMQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2	
AWS_BUCKET_NAME=exercise-tracker-ilan-adivi
ACL=public-read
AWS_Uploaded_File_URL_LINK=https://exercise-tracker-ilan-adivi.s3.us-west-2.amazonaws.com/
TWILIO_ACCOUNT_SID=AC6aec4cb2db50452e0a9482b26ce08045
TWILIO_AUTH_TOKEN=3bfd1f3c249e7ba74b97d1052ebc02cf
TWILIO_PHONE_NUMBER=+12069844499